<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:rgb(44, 45, 58)}
            h1   {color:rgb(255, 255, 255); font-size: 50px; font-family:'Courier New', Courier, monospace;}
            h2   {color:rgb(231, 211, 180); font-size: 30px; font-family:'Courier New', Courier, monospace;}
            h3   {color:rgb(255, 255, 255); font-size: 20px; font-family: Arial, Helvetica, sans-serif;}
            p    {color:rgb(255, 255, 255); font-size: 15px; font-family: Arial, Helvetica, sans-serif;}
            li   {color:rgb(255, 255, 255); font-size: 15px; font-family: Arial, Helvetica, sans-serif;}
            dt   {color:rgb(255, 255, 255); font-size: 20px; font-family: Arial, Helvetica, sans-serif;}
            dd   {color:rgb(255, 255, 255); font-size: 13px; font-family: Arial, Helvetica, sans-serif;}
            a    {color:rgb(214, 178, 208); font-size: 15px; font-family: Arial, Helvetica, sans-serif;}
      </style>
    </head>
    <body>
        <center><h1>Niečo o nás</h1></center>
    <hr/>
        <p>U nás nakúpite mobilné telefóny, notebooky, tablety, príslušenstvo a mnohé ďalšie produkty za skvelé ceny. Vyberte si v našom e-shope elektroniku presne podľa vašich požiadavok. Ponúkame vám široký sortiment rôznych značiek, kompletné príslušenstvo, a veľa ďalších doplnkov. V našej ponuke nájdete i kvalitný servis.</p>
        <center><img src="resources/images/e.png" width="1000"/></center>
        <h2>Prečo nakupovať u nás?</h2>
        <ol>
            <li>On-line platba kartou.</li>
            <li>Možnosť 
                <ul>
                    <li>predĺženia záruky nad rámec zákonnej záruky  až o 36 mesiacov.</li>
                    <li>poistenia výrobku voči poškodeniu a odcudzeniu.</li>
                </ul>
            <li>Výhodné ponuky pre držiteľov našej karty.</li>
            <li>Nakupujte na splátky jednoducho a rýchlo podľa vašich možností.</li>
        </ol>
        <h2>Naše sídlo</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10060.680911920294!2d6.349043699622827!3d50.920567974288765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf5eab79da1d45%3A0x981191c2086ac087!2sM-M-CD%20e.K.!5e0!3m2!1ssk!2ssk!4v1633878281081!5m2!1ssk!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        
        <h2>Kontaktné údaje</h2>
        <b><a href=“https://dianakrempaska.wixsite.com/krempaskadia” target=“_blank”>Naša WIX stránka</a> <a href="https://www.facebook.com/" target=“_blank”>Facebook</a> <a href="https://www.instagram.com/" target=“_blank”>Instagram</a></b>
        <hr/>
        <a href="index.html" target="_blank"><button>Domovská stránka</button></a>
    </body>
</html>