<html>

<head>
    <title>CGP</title>
</head>

<style>
    #div_nadpis {
    background-color: green;
    display: block;
}
    #span_text1 {
        background-color: red;
        display: none;
    }
    #img {
        width: 100px;
        height: 70px;
        display: inline-block;
    }
    #span_text2 {
        background-color: blueviolet;
        display: inline;
    }
    #div_text1 {
        background-color: yellow;
        display: inline;
    }

    * {
        padding: 0;
        margin: 0;
    }

    box{
        background-color: chartreuse;
        padding: 10px;
        height: 150px;
        width: 150px;
        border: 20px solid blue;
        margin: 60px;
    }
</style>

<body>
    <div id="div_nadpis">Toto je div.</div>
    <span id="span_text1">Toto je span.</span>
    <img id="img" src="../resources/images/auto.jpeg">
    <span id="span_text2">Toto je ďalší span.</span>
    <div id="div_text1">Toto je ďalší div.</div>

    <p class="box1">element 1</p>
    <p class="box2">element 2</p>
</body>

</html>